$code-color: lighten($c-type, 7)
$code-bg: darken($c-bg, 2)


// --------------------------------
// Inline

*:not(pre)>code
  color: $code-color
  background-color: $code-bg
  padding: 1px 5px
  margin: 0 1px
  border-radius: 2px
  font-size: .9em


// --------------------------------
// Block

pre 
  overflow: auto
  word-wrap: normal
  white-space: pre
  border-radius: 5px
  background: $code-bg
  border: solid 1px darken($code-bg, 11)
  padding: 1rem

.hljs
  background: $code-bg 
