.icon 
  width: 56px
  height: 56px
  transition: all .2s ease
a.icon
  border: none
  transition: none
  &:hover
    border: none
    fill: $c-link



$icon-behance: #1769FF
$icon-delicious: #3271CB
$icon-deviantart: #506256
$icon-digg: #0093CC
$icon-dribble: #ea4c89
$icon-facebook: #3b5998
$icon-forrst: #335D30
$icon-flickr: #ff0084
$icon-googleplus: #dd4b39
$icon-instagram: #517fa4
$icon-lastfm: #DF1303
$icon-linkedin: #007bb6
$icon-picasa: #B163C8
$icon-pinterest: #cb2027
$icon-soundcloud: #F76700
$icon-stumbleupon: #EB4924
$icon-technorati: #47AD25
$icon-twitter: #00aced
$icon-vimeo: #445566
$icon-youtube: #bb0000
$icon-rss: #FF9900
$icon-github: #4183C4

a.icon-behance 
  &:hover 
    .icon
      fill: $icon-behance
a.icon-delicious
  &:hover
    .icon 
      fill: $icon-delicious
a.icon-deviantart
  &:hover
    .icon 
      fill: $icon-deviantart
a.icon-digg
  &:hover
    .icon 
      fill: $icon-digg
a.icon-dribble
  &:hover
    .icon 
      fill: $icon-dribble
a.icon-facebook
  &:hover
    .icon 
      fill: $icon-facebook
a.icon-forrst
  &:hover
    .icon 
      fill: $icon-forrst
a.icon-flickr
  &:hover
    .icon 
      fill: $icon-flickr
a.icon-googleplus
  &:hover
    .icon 
      fill: $icon-googleplus
a.icon-instagram
  &:hover
    .icon 
      fill: $icon-instagram
a.icon-lastfm
  &:hover
    .icon 
      fill: $icon-lastfm
a.icon-linkedin
  &:hover
    .icon 
      fill: $icon-linkedin
a.icon-picasa
  &:hover
    .icon 
      fill: $icon-picasa
a.icon-pinterest
  &:hover
    .icon 
      fill: $icon-pinterest
a.icon-soundcloud
  &:hover
    .icon 
      fill: $icon-soundcloud
a.icon-stumbleupon
  &:hover
    .icon 
      fill: $icon-stumbleupon
a.icon-technorati
  &:hover
    .icon 
      fill: $icon-technorati
a.icon-twitter
  &:hover
    .icon 
      fill: $icon-twitter
a.icon-vimeo
  &:hover
    .icon 
      fill: $icon-vimeo
a.icon-youtube
  &:hover
    .icon 
      fill: $icon-youtube
a.icon-rss
  &:hover 
    .icon
      fill: $icon-rss
a.icon-github
  &:hover 
    .icon
      fill: $icon-github
