.input--default
  border: none
  border-bottom: solid 1px $c-blue
  width: 80%
  font-family: $font-family-body
  font-size: 1em
  // font-weight: 700
  min-height: 16px
  outline: none
  padding: 4px
  @include bpMax(450px)
    width: 100%
    font-size: .8em

placeholder
  text-align: center
  color: rgba($c-blue, .7)
::-webkit-input-placeholder
  text-align: center
  color: rgba($c-blue, .7)
:-moz-placeholder 
  text-align: center
  color: rgba($c-blue, .7)
::-moz-placeholder 
  text-align: center
  color: rgba($c-blue, .7)
:-ms-input-placeholder 
  text-align: center
  color: rgba($c-blue, .7)
 




.step--connect .input--default
  margin-bottom: 2rem
