hr 
  background-color: transparent
  border: solid #D3D3D3
  border-width: 1px 0 0
  clear: both
  margin: 2.75rem auto !important
  @include bpMax(650px)
    margin: 1.75rem auto !important
    width: 50%

.body_divider--bar
  width: 100%
  height: 1px 
  background: transparent
  border-top: 1px dashed $c-line
  margin: 2rem 0


.excerpt--mobile-divider
  display: none
  @include bpMax(650px)
    border: 1px dashed #E0E0E0
    margin: 71px auto 16px
    display: block