table
  width: 100%
  border-collapse: collapse
th, td 
  border-radius: 3px
  border: solid 1px $c-btn
  padding: 8px
th 
  margin: 0
  line-height: 1.5
  text-align: left
  font-family: $font-family-heading
  font-size: 1em
  font-weight: 300
td 
  line-height: 1
  font-size: .9em

tbody.zebra tr:nth-child(odd)
  background: #F5F3F3
