.is-hidden
  display: none

.is-hidden, .is-invisible 
  visibility: hidden

.is-active, .is-visible 
  display: block

.left 
  float: left

.right 
  float: right

.text-left 
  text-align: left

.text-right 
  text-align: right

.text-center 
  text-align: center

.nowrap 
  white-space: nowrap