// -----------------------------------------
// Vars -- Type

$c-type: #333333
$c-heading: #333333
$c-muted: lighten($c-type, 27)

$c-link: $c-type

$font-family-body: 'Quicksand', sans-serif
$font-family-heading: 'Quicksand', sans-serif

$c-selection: $c-black
$c-selection-bg: #D6EDFF

$c-btn: #BDBDBD
$c-line: #bbb

$c-hr: $c-btn

$c-home-top-links-hover: gray
$c-nav-top-home: $c-home-top-links-hover
$c-nav-top: $c-btn
$c-postMeta: darken($c-muted, 17)

// -----------------------------------------
// Type 

body
  line-height: 1.5
  font-family: $font-family-body
  color: $c-type
  font-weight: 300
  cursor: default
  @include bpMax(650px)
    line-height: 1.3


// ---------------
// Headings

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 
  font-family: $font-family-heading
  line-height: 1.5em
  color: $c-heading
// p +, ul +, ol +, pre +, img +
* +
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    margin-top: 40px !important
    @include bpMax(650px)
      margin-top: 20px !important


h1, .h1
  font-size: 2.4em
  font-weight: 700
h2, .h2
  font-size: 2em
  font-weight: 700
h3, .h3
  font-size: 1.74em
  font-weight: 700
h4, .h4
  font-size: 1.5em
  font-weight: 700
h5, .h5
  font-size: 1.3em
  font-weight: 700
h6, .h6
  font-size: 1em
  font-weight: 700

// ---------------
// Paragraphs

$font-size--p: 16px
$line-height--p: 1.6
p, ul, ol 
  font-weight: 700
  font-size: $font-size--p
  line-height: $line-height--p
  @include bpMax(650px)
    font-size: 15px

.container p 
  @include bpMax(650px)
    text-align: justify

// ---------------
// Inline Elements

a
  color: $c-link
  cursor: pointer
  text-decoration: none
  border-bottom: 2px solid lighten($c-link, 63)
  transition: all .2s ease
  &:hover
    border-bottom: solid 2px $c-blue
.btn a
  border: none 
  &:hover 
    border: none

::selection
  color: $c-selection
  background: $c-selection-bg

small 
  font-size: .85em


// ---------------
// Blockquotes

blockquote 
  border-radius: 0 3px 3px 0
  padding: 0 1.5rem
  padding-right: 0
  margin-top: 2.5rem !important
  border-left: 4px solid lighten($c-line, 7)
  color: $c-type
  p
    font-style: italic
  @include bpMax(650px)
    font-size: 13px


// ---------------
// Fig Captions

figcaption 
  font-size: 14px
  line-height: 1.4
  font-style: italic
  color: rgba(0,0,0,0.6)
  text-align: center



// ---------------
// Lists

.step--body 
  ul, ol 
    font-size: 95%
    padding-left: 0
    // margin-top: 2rem
    margin-left: 3rem
  ul 
    list-style: disc
  ol
    list-style: decimal
  ul ul, ul ol, ol ol, ol ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%
  li
    margin-top: 0
    margin-bottom: .5rem
  p + ul li,  p + ol li
    margin-top: 0
    margin-bottom: 5px

// --------------- 
// other
q
  display: inline
  quotes: "\201C" "\201D" "\2018" "\2019"
q::before 
  content: open-quote
q::after
  content: close-quote

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
sub
  bottom: -0.25em
sup 
  top: -0.5em
mark 
  background: #FF0
  color: #000
  background-color: #FFC336
abbr[title]
  border-bottom: 1px dotted
