.footer--site
  width: 100%
  text-align: center
  font-size: .7em
  line-height: .33
  margin-left: auto
  margin-right: auto
  padding-top: 4rem
  padding-bottom: 2.5rem
  margin-top: 0
  transition: background 0.5s ease
  &:before
    content: ''
    display: block
    text-align: center
    height: 1px
    border-top: solid 1px lighten($c-line, 18)
    margin-bottom: 3rem
    padding: 0 20px
    position: relative
    left: 0 
    right: 0
    transition: background 0.5s ease
.footer--home
  max-width: $width-contain
  &:before 
    margin-right: 20px
    margin-left: 20px
