.site--header
  margin: 0 auto
  text-align: center
  @include bpMax(600px)
    padding-top: 1rem
  @include bp(600px)
    padding-top: 3rem
  a 
    border-bottom: none

.logo
  fill: white
  margin-left: auto
  margin-right: auto
  svg 
    max-width: 140px
.subtitle 
  color: $c-white
  text-transform: uppercase
  font-weight: 600
  margin-top: 5px
  font-size: .7em
  @include bpMax(600px)
    margin-bottom: 25px