// Primary content box
.primary
  background-color: $c-white
  border-radius: $radius
  text-align: center
  position: relative
  min-height: 400px 
  z-index: 100
  @include bpMax(600px)
    min-height: 200px
