.step 
  padding: 2rem 4rem
  @include bpMax(600px)
    padding: 1rem 2rem
.step--welcome
  padding: 4rem 2rem
  .step--message 
    font-size: 2em
    font-weight: 400
    
.step--message
  font-size: 1.4em
  font-weight: 700
  line-height: 1.3
  color: $c-blue
  text-transform: uppercase
  margin-top: 0
.step--message_error
  color: $c-red
  font-size: 1.1em
  @include bpMax(600px)
    font-size: .8em

// the number/symbol in a circle at the 
// top of some of the steps
.step--indicator
  font-size: 1.5em
  border: solid 2px $c-blue 
  border-radius: 40px
  height: 40px
  width: 40px
  font-weight: 700
  margin: 0 auto .5rem

.step--body
  margin: 0 auto
  left: 0
  right: 0
  @include bp(600px)
    position: absolute 
    top: 55%
    transform: translateY(-50%)
    padding: 2rem 4rem
  @include bpMax(600px)
    padding: 1rem 2rem

.step--instructions .step--body
  p, ul
    text-align: left
  p 
    margin-left: 2rem
  @include bpMax(600px)
    p 
      margin: 0
    ul 
      margin-left: 5px

.link--facebook
  &:hover 
    border-color: #3b5998
.link--twitter
  &:hover 
    border-color: #55acee
.link--github
  &:hover 
    border-color: #999999